customerID	
gender	
SeniorCitizen	:or not
Partner: vendor support is there
Dependents: number of dependents
tenure: number of years the customer has been with the vendor
PhoneService: availing phone service or not
MultipleLines: whether a customer is using multiple lines
InternetService: type of internet service
OnlineSecurity: availing online security or not
OnlineBackup: having online back up or not
DeviceProtection: having device protection or not
TechSupport: is support available for internet
StreamingTV: having streaming tv feature or not
StreamingMovies: having streaming movies feature or not
Contract: Type of contract available
PaperlessBilling: is paperless billing available or not
PaymentMethod:type of payment method available	
MonthlyCharges: telephone bill
TotalCharges	: total charges including interent and other services
Churn: whether a customer shall leave the vendor or not
