Framingham Dataset:
The Framingham Heart Study is a long-term, ongoing cardiovascular cohort study on residents of the town of Framingham, Massachusetts. The study began in 1948 with 5,209 adult subjects from Framingham, and is now on its third generation of participants.[1] Prior to it almost nothing was known about the "epidemiology of hypertensive or arteriosclerotic cardiovascular disease".[2] Much of the now-common knowledge concerning heart disease, such as the effects of diet, exercise, and common medications such as aspirin, is based on this longitudinal study. It is a project of the National Heart, Lung, and Blood Institute, in collaboration with (since 1971) Boston University.[1] Various health professionals from the hospitals and universities of Greater Boston staff the project. It has below mentioned attributes:
1) Male
2) Age
3) Education
4) currentSmoker
5) BPMeds
6) prevalentStroke
7) diabetes
8) totChol
9) diaBP
10) BMI
11) heartRate
12) glucose
13) TenYearCHD: In next 10 years if a person is prone to heart attache or not