How to run the code from 'Image_Recognition.ipynb' file.

This is a 'jupyter notebook' file. Please follow the instructions to open a 'jupyter notebook' as per the Lab Manual.

1. Download this 'Image_Recognition.ipynb' file to your desktop.


2. From the jupyter notebook 'home screen' in your browser (firefox, chrome etc)(home screen opened automatically after you launch the jupyter notebook by typing 'jupyter notebook' in the terminal) , click on the 'Image_Recognition.ipynb' file. A new jupyter notebook with the code as per the file will launch. 

3. Run the code by pressing 'Shift+Enter'



